{
  "name": "sovellusohjelmointi-2-oppimistehtava",
  "version": "1.0.0",
  "description": "Tämä on repository Sovellusohjelmointi 2 -opintojakson oppimistehtävän palautukseen.",
  "main": "index.ts",
  "scripts": {
    "start": "npx nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/node": "^22.5.2",
    "nodemon": "^3.1.4",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/express": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
